logging.level.root=info

#
## kelias ? DB (in memory, ram?uose).
#spring.datasource.url=jdbc:h2:mem:blog_db
## default user
#spring.datasource.username=sa
## default password
#spring.datasource.password=
#
## schemos iniciavimo scripto vieta
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql
#
## jeigu kas nors netinka duombazeje - tegu Hibernate pataiso automatiskai. Jei viskas OK - tegu neliecia
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.show-sql = true
#
## ?jungti H2 WEB konsol?
#spring.h2.console.enabled=true
## H2 web konsol?s adresas (URL)
#spring.h2.console.path=/h2

spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
server.port = 8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5455/blog_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.error.whitelabel.enabled=false
spring.config.activate.on-profile=default
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher